<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDES1060 – RISD Museum</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header>
    <div class= "header-wrapper">    
        <img class="logo3" src="img/logo.svg" />
        <img class="logo4" src="img/BLACK-ICONS.svg" />
        <img class="logo13" src="img/MainImage2.jpg"/> 
        <img class="logo5" src="img/ESPAÑOL.svg"/>
        <img class="logo6" src="img/Icons.svg"/>  
    </div>
      <header>
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="cell medium-3">
              <img class="logo" src="img/logo.svg" />
            </div>
            <div class="cell medium-9">
                  <ul class="menu align-right">
                    <div class="grid-container">
                      <div class="grid-x align-middle">
                        <div class="cell logo medium-4 text-right">
                          <a href="#">Visit</a>
                        </div>
                        <div class="cell medium-2 show-for-medium text-center">
                          <a href="#"> Exhibitions and Events</a>
                        </div>
                        <div class="cell medium-2 show-for-medium text-right">
                          <a href="#">Art and Design</a>
                         </div>         
                    </ul>
                    <button class="show-for-small-only">Menu</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>


      <div class="wrap2">
        <div class="search2">
           <input type="text" class="searchTerm2" placeholder="Search..">
           <button type="submit" class="searchButton2">
             <i class="fa fa-search"></i>
             <img class="logo1" src="img/Icon awesome-search.svg" />
          </button>
        </div>
     </div>
      <div class="header">
        <img src="img/Group 3.jpg" alt="background" width="2000" height="4000">
        <img class="logo12" src="img/scroll up.png" alt="Bottom"/>
      </div>
      <main>
        <div class="wrapper">
          <div class="image">
            <div class="orbit" role="region" aria-label="Main" data-orbit>
              <img src="img/MainImage1.jpg" alt="Top" width="1000" height="1000">
      
      <section class="story">
        <div class="grid-container">
          <div class="grid-x grid-margin-y">
            <div class="cell medium-8">
              <h2>Become a member</h2>
              <p>Membership is for everyone. Feel at home in the galleries, explore new exhibitions, or share the collection with visiting friends and family. Membership also supports access to art and design for others in the galleries and beyond. We offer additional membership options for Rhode Island Artists, recent RISD graduates, newly naturalized U.S. citizens, colleges and universities, and libraries and community organizations.</p>
              <img src="img/image 5.jpg" alt="center" width="120" height="120">
              </div>
              <div class="cell medium-8">
              <h2>Give</h2>
              <p>The museum’s mission to share art and design with the public has never been more relevant and active than it is today. The collection can be a source of comfort, amusement, and relaxation. You help build a strong foundation of arts, culture, and understanding in our community with a gift to the RISD Museum Annual Fund.</p>
              <img src="img/image 7.jpg" alt="center" width="120" height="120">
              </div>
              <div class="cell medium-8">
              <h2>Who We Are</h2>
              <p>The RISD Museum believes that art, artists, and the institutions that support them play pivotal roles in promoting broad civic engagement and creating more open societies. Established in 1877 as part of a vibrant creative community, the RISD Museum stewards works of art representing diverse cultures from ancient times to the present.</p>
              <img src="img/image 6.jpg" alt="center" width="120" height="120">
              </div>
              <div class="cell medium-8">
              <h2>Opportunities</h2>
              <p>Learn about ways to more closely participate, engage, and collaborate with the RISD Museum.</p>
              <img src="img/image 8.jpg" alt="center" width="120" height="120">
              </div>
              <div class="cell medium-8">
              <h2>Rent the Museum</h2>
              <p>The RISD Museum is a unique and stunning venue for private events—accommodating corporate meetings, receptions, dinners, and lectures. Galleries, meeting rooms, a private garden, and our large auditorium offer you a range of spaces, large and small. In addition to your rented area, you may also add access to many of the Museum’s various and expansive galleries—enhancing your guests’ experience. The Museum is not available for political events, religious services, fundraisers, or temporary art displays. Our Events Specialist will meet with you by appointment to view Museum spaces and discuss your event needs. Browse the spaces and inquire below</p>
              <img src="img/image 4.jpg" alt="center" width="120" height="120">
              </div>
            </div>
          </div>
        </div>  
    </div>
</section>  
<footer>
  <div class="grid-container">
    <div class="grid-y grid-margin-y">
      <div class="cell">
        <h2>Image Request</h2>
        <h2>Press Office</h2>
        <h2>Rent the Museum</h2>
        <h2>Terms of Use</h2>
        <p>Join our e-newsletter and be the first to hear about new exhibitions, events, special offers and more!</p>
        <img src="img/Line 15.png" alt="divide" width="500" height="500">
        <img class= "logo11" src="img/scroll down.png" alt="Top"/>
        </div>
      </div>  
    </div>
  </div>    
</footer>
<div class="wrap">
  <div class="search">
     <input type="text" class="searchTerm" placeholder="Email..">
     <button type="submit" class="searchButton">
       <i class="fa fa-search"></i>
       <img class="logo10" src="img/mail.png" />
    </button>
  </div>
</div>



  <script src="js/vendor.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/main.js"></script>

</body>

</html>

