header .logo
{
    width: 18%;
    position: absolute;
    right: 0%;
    left: 3.5%;
    top: 2%;
}
header .logo1
{
    width: 7%;
    position: absolute;
    right: 0%;
    left: 88%;
    top: 17%;
}
header .logo10
{
    width: 50%;
    position: absolute;
    right: 0%;
    left: 81%;
    top: 20%;
}
header .logo11
{
    width: 11%;
    position: absolute;
    right: 0%;
    left: 117%;
    top: 24.5%;
}
header .logo12
{
    width: 8%;
    position: absolute;
    right: 0%;
    left: 90%;
    top: 309%;
}

header .logo13
{
    width: 23%;
    position: absolute;
    right: 0%;
    left: 72%;
    top: 23%;
}

header .logo3
{
    width: 18%;
    position: absolute;
    right: 0%;
    left: 3.5%;
    top: 300%;
}
header .logo4
{
    width: 18%;
    position: absolute;
    right: 0%;
    left: 3.5%;
    top: 320%;
}
header .logo5
{
    width: 18%;
    position: absolute;
    right: 0%;
    left: 87%;
    top: 2%;
}
header .logo6
{
    width: 18%;
    position: absolute;
    right: 0%;
    left: 65%;
    top: 2%;
}
.wrapper {
    max-width: 70em;
    margin: auto;
    padding: 1rem;
    top: 21%;
    left: 2.5%;
    position: absolute;
  }
  .wrapper
{
    max-width: 70em;
    margin: auto;
    padding: 1rem;
    top: 21%;
    left: 2.5%;
    position: absolute;
}
  
header a
{
    width: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    top: 0%;
}
h2
{
    width: 55%;
    position: relative;
    left: 35%;
    top: 12%;
    text-align: center;
    font-size: 20px;
    font-family: proxima-nova,sans-serif;
    font-weight: 700;
    font-style: normal;  
}
p
{
    width: 75%;
    position: relative;
    left: 90%;
    top: 14%;
    text-align: left;
    font-family: adobe-text-pro,serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}
.story img
{
    left: 54%;
    bottom: 22%;
    position: relative; 
}
footer h2
{
    width: 55%;
    position: relative;
    left: 37%;
    top: 14%;
    text-align: left;
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}

footer p
{
    width: 55%;
    position: absolute;
    left: 60%;
    top: 94%;
    text-align: left;
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #cfcfcf;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #cfcfcf;
  }
  
  .searchButton {
    width: 74px;
    height: 40px;
    border: 1px solid #cfcfcf;
    background: #cfcfcf;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    width: 20%;
    position: absolute;
    bottom: -235%;
    left: 70%;
    transform: translate(-50%, -50%);
  }


footer img
  {
    width: 97%;
    position: absolute;
    left: 30%;
    top: 93%;
  }

  .search2 {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm2 {
    width: 100%;
    border: 3px solid #cfcfcf;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #cfcfcf;
  }
  
  .searchTerm2:focus
  {
    color: #cfcfcf;
  }
  
  .searchButton2 {
    width: 60px;
    height: 40px;
    border: 1px solid #cfcfcf;
    background: #cfcfcf;
    text-align: center;
    color: #cfcfcf;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  

  .wrap2
  {
    width: 20%;
    position: absolute;
    top: 12%;
    left: 85%;
    transform: translate(-50%, -50%);
  }

  .menu 
  {
    width: 50%;
    position: absolute;
    right: 0%;
    left: 20%;
    top: 9%;
    text-align: center;
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #fff;
  }